This is the best file out of all of the files in this Repo. 
It should never be deleted
This is very cool
           FAMOUS STEALTH AIRCRAFT

   /\                |                         |
   \ \               |                         |
    \ \              |                         |
     \ \             |            /\           |
     /  \            |           /<>\          |
    /    \           |          /=  =\         |
    \ > { \          |         /      \        |
    /    b \         |        / /\  /\ \       |
    \    p /         |       / /  \/  \ \      |
    / > { /          |       \/   /\   \/      |
    \    /           |                         |
     \  /            |                         |
     / /             |                         |
    / /              |                         |
   / /               |                         |
   \/                |                         |

     B-2                        F-117                     
